{
  "name": "trikomi-platform",
  "description": "Trikomi 3D Platform — monorepo for WebGPU 3D SDK and configurator apps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "cli": "node cli.js",
    "dev": "vite",
    "serve": "serve dist -p 3000",
    "build": "node build-monorepo.js",
    "build:all": "node build-monorepo.js",
    "build:core": "pnpm --filter @trikomi/core build",
    "build:viewer": "pnpm --filter @trikomi/app-viewer build",
    "preview:viewer": "pnpm --filter @trikomi/app-viewer preview",
    "build:eyewear": "pnpm --filter @trikomi/eyewear-tryon build",
    "preview:eyewear": "pnpm --filter @trikomi/eyewear-tryon preview",
    "build:face": "pnpm --filter @trikomi/face-mocap build",
    "preview:face": "pnpm --filter @trikomi/face-mocap preview",
    "build:jewelry": "pnpm --filter @trikomi/app-jewelry-configurator build",
    "preview:jewelry": "pnpm --filter @trikomi/app-jewelry-configurator preview",
    "build:sportswear": "pnpm --filter @trikomi/app-sportswear-configurator build",
    "preview:sportswear": "pnpm --filter @trikomi/app-sportswear-configurator preview",
    "build:box": "pnpm --filter @trikomi/app-box-configurator build",
    "preview:box": "pnpm --filter @trikomi/app-box-configurator preview",
    "build:360tour": "pnpm --filter @trikomi/360tour build",
    "preview:360tour": "pnpm --filter @trikomi/360tour preview",
    "build:8theye": "pnpm --filter @trikomi/8theye build",
    "preview:8theye": "pnpm --filter @trikomi/8theye preview",
    "lint": "eslint .",
    "export:bundle": "node export-single-bundle.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jitl/quickjs-wasmfile-release-sync": "^0.30.0",
    "leva": "^0.10.1",
    "mobx": "^6.15.3",
    "mobx-react-lite": "^4.1.1",
    "pca-js": "^2.0.6",
    "quickjs-emscripten": "^0.30.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "chalk": "^5.6.2",
    "esbuild": "^0.25.12",
    "eslint": "^10.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "inquirer": "^14.0.2",
    "puppeteer-core": "^25.1.0",
    "serve": "^14.2.6",
    "ts-morph": "^28.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.16"
  },
  "overrides": {
    "@trikomi/core": "file:./npm-staging/undefined"
  },
  "resolutions": {
    "@trikomi/core": "file:./npm-staging/undefined"
  }
}