{
  "name": "@trikomi/8theye",
  "description": "8theye Try-On",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@trikomi/core": "file:../../npm-staging/trikomi-core-1.0.6-dev.1785328267306.tgz",
    "mobx": "^6.16.1",
    "mobx-react-lite": "^4.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8"
  }
}